# NotesApp

./: NotesApp.sln
NotesApp/: NotesApp.csproj  Program.cs  Startup.cs  appsettings.json
NotesApp.Tests/: ControllerUnitTests.cs  NotesApp.Tests.csproj  UnitTests.cs
NotesApp.Tests/E2ETesting/: CreatePage.cs  DeletePage.cs  DetailsPage.cs  EditPage.cs  EndToEndTests.cs  IndexPage.cs  LoginPage.cs
NotesApp.Tests/IntegrationTesting/: FakeStartup.cs  FakeUserFilter.cs  IntegrationTestBase.cs  IntegrationTests.cs  MediaGalleryFactory.cs  UserSettings.cs
NotesApp.Tests/UnitTesting/: NotesControllerUnitTests.cs
NotesApp/Controllers/: NotesController.cs
NotesApp/Data/: ApplicationDbContext.cs  INoteRepository.cs  NoteRepository.cs
NotesApp/Data/Migrations/: 20210910184238_Initial.Designer.cs  20210910184238_Initial.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Models/: ErrorViewModel.cs  Note.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
NotesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
